name: Publish

on:
 workflow_dispatch: 
    
jobs:
  publish:
    name: Sonar
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Save Tag name 
        run: echo "GIT_TAG=`echo $(git describe --tags --abbrev=0)`" >> $GITHUB_ENV
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build with Maven
        run: mvn package --file pom.xml
      - name: Nexus Repo Publish
        uses: sonatype-nexus-community/nexus-repo-github-action@master
        with:
          serverUrl: https://oss.sonatype.org/
          username: AntonioAlejandro01
          password: ${{ secrets.PASSWORD }}
          format: maven2
          repository: maven-releases
          coordinates: groupId=com.antonioalejandro artifactId=excel-creator version=$GIT_TAG
          assets: extension=jar
          filename: ./target/excel-creator.jar
