name: CI

on:  
  push:
    branches: [ main ]

jobs:
  build:
    permissions:
        contents: write
        packages: write
    runs-on: ubuntu-22.04
    steps:
    
    - uses: actions/checkout@v4

    - name: Install zip
      uses: montudor/action-zip@v1.0.0
    
    - name: Set up Apache Maven Central
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: temurin
        server-id: ossrh
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-private-key: ${{ secrets.GPG_KEY }} 
        gpg-passphrase: MAVEN_GPG_PASSPHRASE
        cache: 'maven'

    - name: Get Actual Version
      id: get_version
      run: echo "version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_OUTPUT
    
    - name: Bump Version
      id: bump
      uses: nnichols/maven-version-bump-action@v5
      with:
        github-token: ${{ secrets.github_token }}
        git-email: github-actions@github.com
        git-username: github-actions
    outputs:
      NEW_VERSION: ${{ steps.bump.outputs.version }}
      OLD_VERSION: ${{ steps.get_version.outputs.version }}
       
  release:
    needs: [build]
    runs-on: ubuntu-22.04
    if: ${{ needs.build.outputs.NEW_VERSION != needs.build.outputs.OLD_VERSION }}
    steps:
      
      - uses: actions/checkout@v4

      - name: Set up Apache Maven Central
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
          gpg-private-key: ${{ secrets.GPG_KEY }} 
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
          cache: 'maven'
      - name: Maven Install For Zip
        run: mvn install -Dgpg.skip

      - name: Zip Jars
        run: zip -q bundle.zip excel-creator.jar excel-creator-sources.jar excel-creator-javadoc.jar
        working-directory: target

      - name: Create Release
        id: create_release
        uses: ncipollo/release-action@v1.14.0
        with:
          tag: ${{ needs.build.outputs.NEW_VERSION }}
          name: ${{ needs.build.outputs.NEW_VERSION }}
          generateReleaseNotes: true
          body: "Javadoc https://antaler.github.io/excel-creator/${{needs.build.outputs.NEW_VERSION}}"

      - name: Upload Release Asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: target/bundle.zip
          asset_name: jars.zip
          asset_content_type: application/zip

  publish:
    needs: [release]
    runs-on: ubuntu-22.04
    permissions: 
      contents: write
    steps:
      - name: Set up Apache Maven Central
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
          gpg-private-key: ${{ secrets.GPG_KEY }} 
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
          cache: 'maven'
      - name: Publish to the Maven Central Repository
        run: mvn --batch-mode deploy
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.GPGP_PASSPHRASE }}

  javadoc:
    needs: [build]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Apache Maven Central
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          server-id: ossrh

      - name: Deploy JavaDoc specific version 🚀
        uses: MathieuSoysal/Javadoc-publisher.yml@v2.5.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          javadoc-branch: javadoc
          java-version: 17
          project: maven
          target-folder: ${{needs.build.outputs.NEW_VERSION}}
  
  latest:
    needs: [javadoc, build]
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      
      - uses: actions/checkout@v4
        with:
          ref: javadoc
      
      - name: Create Root index
        run: echo "<script>window.location.replace('https://antaler.github.io/excel-creator/${{needs.build.outputs.NEW_VERSION}}');</script>" > index.html
      
      - name: Commit Index
        run: |
          git config user.mail github-actions@github.com
          git config user.name github-actions
          git add .
          git commit -am"add index.html for redirect"
          git push
